# p-arp_waldreservate

./: README.md  queries.sql
MGDM/: DarstKatalog_Waldreservate_V1.1.xlsx  Waldreservate_Catalogues_V1_1.xml  Waldreservate_V1_1.ili
gretljobs/datenumbau/: build.gradle  ch.so.arp.waldreservate_edit.xtf.orig  transferData.sql
gretljobs/transfer_from_sogis/: create_transfer_schema.sql
qgis/: flaechen.qgz
