import ch.so.agi.gretl.tasks.*
import ch.so.agi.gretl.api.TransferSet

apply plugin: 'ch.so.agi.gretl'

task transferData(type: SqlExecutor){
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    sqlFiles = ['transferData.sql']
}

task exportData(type: Ili2pgExport, dependsOn: "transferData") {
    database = [dbUriEdit, dbUserEdit, dbPwdEdit]
    models = "SO_ARP_Waldreservate_20220607"
    dbschema = "arp_waldreservate_v1"
    dataFile = "ch.so.arp.waldreservate_edit.xtf"
    disableValidation = true
}

task validateData(type: IliValidator, dependsOn: "exportData") {
    dataFiles = [file("ch.so.arp.waldreservate_edit.xtf")]
    logFile = "ilivalidator.log"
    allObjectsAccessible = true
}
